//主⾊
@primary: #2c8df4; //园区主色
@primary2: #00b37c; //社区主⾊

//功能⾊
@link: #0077ff; //园区链接⾊
@link2: #009b6c; //社区链接⾊
@success: #23c172; //成功色
@warning: #faad14; //提示色
@danger: #fa5f5f; //警示色

//辅助⾊
@blue: #179dff;
@blue2: #4eb4ff;
@blue3: #48c6fa;
@blue4: #48c6fa;
@blue5: #4987fb;
@blue6: #70a1fc;
@green: #0cdca1;
@green2: #42d8ae;
@green3: #05c8c5;
@green4: #24c4c1;
@yellow: #ffc920;
@yellow2: #fedd3e;
@orange: #ff8420;
@orange2: #ff9e4e;
@orange3: #fa5b36;
@orange4: #fe7b5d;
@pink: #fe4f97;
@pink2: #ff84b7;
@purple: #8476ff;
@purple2: #9b91f2;

//基础灰⾊
@gray-00: #000000; //强调
@gray-26: #262a30; //正文
@gray-5c: #5c626b; //弱正文
@gray-95: #959ba3; //辅助⽂字
@gray-cb: #cbcfd6; //⽆效⽂字
@gray-e9: #e9ecf0; //分割线
@gray-f7: #f7f8f9; //⻚⾯背景

.primary {
  color: @primary !important;
}

.success {
  color: @success !important;
}

.warning {
  color: @warning !important;
}

.danger {
  color: @danger !important;
}
